# spring_mall

./: build.gradle
data/: shopdb.mv.db  shopdb.trace.db
src/main/java/com/sjoh/shop/: ShopApplication.java
src/main/java/com/sjoh/shop/component/: AuthorityMapper.java  DataInitializer.java
src/main/java/com/sjoh/shop/config/: CryptConfig.java  SecurityConfig.java
src/main/java/com/sjoh/shop/controller/: BasicController.java  CommentController.java  ItemController.java  NoticeController.java  UserController.java
src/main/java/com/sjoh/shop/dto/: UserDto.java  UserRoleDTO.java  testDTO.java
src/main/java/com/sjoh/shop/handler/: MyExceptionHandler.java
src/main/java/com/sjoh/shop/model/: Comment.java  Item.java  Notice.java  Role.java  User.java
src/main/java/com/sjoh/shop/repository/: CommentRepository.java  ItemRepository.java  NoticeRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css  main.css  navbar.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/page/authority/: authority.html
src/main/resources/templates/page/item/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/page/member/: login.html  signup.html
src/main/resources/templates/page/myPage/: myPage.html
src/main/resources/templates/page/notice/: detail.html  list.html
src/test/java/com/sjoh/shop/: ShopApplicationTests.java
(+7 files in other folders)
