spring.application.name=shop

# H2 Database ?? ?? ??
spring.datasource.url=jdbc:h2:file:./data/shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.sjoh.shop.model

# SESSION & COOKIE
#server.servlet.session.timeout=5s
#server.servlet.session.cookie.max-age=5s
# SPRING PUTS SESSION INFO INTO DB
spring.session.jdbc.initialize-schema=always